services:
  sshd:
    image: lscr.io/linuxserver/openssh-server:latest
    container_name: sshd
    mac_address: aa:bd:01:b0:b9:04
    entrypoint: [ "/config/startup.sh" ]
    networks:
      personal:
        ipv4_address: ${SSHD_IP}
    ports:
      - 2222:2222
    env_file:
      - ../.env
    environment:
      - PUID=950
      - PGID=544
      - TZ=US/Eastern
      - SUDO_ACCESS=true
      - PASSWORD_ACCESS=false
      - USER_NAME=admin
      - LOG_STDOUT=true
      - DOCKER_MODS=linuxserver/mods:openssh-server-autossh
    volumes:
      - /mnt/performance/docker/sshd/config:/config
      - /var/run/docker.sock:/var/run/docker.sock:ro

      - /mnt/performance/docker:/mnt/performance/docker
      - /mnt/performance/home/admin/Develop:/config/Develop
    restart: unless-stopped
networks:
  personal:
    external: true
