[alias]
	pushf = "push --force-with-lease"

[color]
	ui = "auto"

[commit]
	gpgSign = true

[credential]
	helper = "/nix/store/8ysvkvyj31gn5x2raqmjapakmmq6gwa7-git-credential-manager-2.6.1/bin/git-credential-manager"

[credential "https://gist.github.com"]
	helper = ""
	helper = "/nix/store/y12yx7z4g4a3jbzh28h6yrpvcf6px5kl-gh-2.83.1/bin/gh auth git-credential"

[credential "https://github.com"]
	helper = ""
	helper = "/nix/store/y12yx7z4g4a3jbzh28h6yrpvcf6px5kl-gh-2.83.1/bin/gh auth git-credential"

[diff "lockb"]
	binary = true
	textconv = "/nix/store/s1mc2ixfn25y7c6gg1ghp1v0qg2h34dg-bun-1.3.3/bin/bun"

[filter "lfs"]
	clean = "git-lfs clean -- %f"
	process = "git-lfs filter-process"
	required = true
	smudge = "git-lfs smudge -- %f"

[gpg]
	format = "ssh"

[gpg "openpgp"]

[init]
	defaultBranch = "main"

[pull]
	rebase = true

[push]
	autoSetupRemote = true
	default = "simple"

[rebase]
	autoStash = true

[tag]
	gpgSign = true

[user]
	email = "thurstonsand@gmail.com"
	name = "Thurston Sandberg"
	signingKey = "ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIF6GpY+hdZp60Fbnk9B03sntiJRx7OgLwutV5vJpV6P+"
