# NextDNS Configuration

# Forward requests for thurstons.house and subdomains
# first, exclude ones that are publicly exposed
forwarder ha.thurstons.house=https://dns.nextdns.io/e13115
forwarder overseerr.thurstons.house=https://dns.nextdns.io/e13115
forwarder podsync.thurstons.house=https://dns.nextdns.io/e13115
forwarder storj.thurstons.house=https://dns.nextdns.io/e13115

# and now, the remaining
forwarder thurstons.house=192.168.1.1

# Use main profile ID
profile e13115

# Report client information (including device name/model)
report-client-info true

# Cache settings
cache-size 10MB

# Detect captive portals
detect-captive-portals true

# Automatically set system DNS to NextDNS on start and restore on stop
# Recommended for macOS unless you manually configure system DNS
auto-activate true

# Use /etc/hosts file for local resolution
use-hosts true
